- - - - - - - - - - - - - - - - - - - - -

WUFOO CSS THEME INTRODUCTION
http://wufoo.com/gallery/

- - - - - - - - - - - - - - - - - - - - -


WELCOME!

Hey friend! The files in this folder contains all the files 
you need to take advantage of the CSS Theme you saw in the 
Wufoo Form Gallery. 

Chris, Kevin & Ryan
The Wufoo Team

WHO IS THIS FOR?

Advanced users and designers with knowledge of Cascading Style Sheets
who want a jump start on customizing the look of their HTML forms.

HOWEVER

If you'd rather just start collecting data and skip doing all this database 
nonsense from scratch, create a free account with Wufoo and let us do all 
the hard work for you. To see what you're missing out on, take a Video Tour 
of our features at:

http://wufoo.com/docs/getting-started/

HOW TO USE

Open the index.jsp file in a web browser. This will show you how 
the CSS Theme interacts with Wufoo Form Markup to style the backgrounds
and typography of the form. This is just an example form and DOES NOT
submit to a database or your Wufoo account. 

The most important file in the zipped theme is the theme.css file 
in the /css/ folder. This contains all of the visual changes needed to 
recreate the look you saw in the Wufoo Form Gallery.

You can use this theme.css with templates you've downloaded from the
Wufoo HTML Template Gallery (http://wufoo.com/gallery/templates/).

ABOUT

Wufoo is the online form builder that helps anyone create amazing web forms 
without writing a single line of code. In only a few short minutes, you can 
create a contact form, an invitation, an online survey, or an event registration page.

LEARN MORE
http://wufoo.com

CREATE A FREE ACCOUNT
http://wufoo.com/signup/

- -

LICENSE

All themes and templates from the Wufoo Form Gallery are provided
under a Creative Commons Attribution license.

http://creativecommons.org/licenses/by/3.0/

Feel free to copy, distribute and adapt this theme with abandon. 

- -